<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="kr">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Inner Peace</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/base.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/sidebar.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/find.css'>
    <style>
        main {
            background-color: rgb(248, 218, 181);
            flex-grow: 5;
            display: flex;
            max-width: 1000px;
            flex-direction: column;
            justify-content: center;
            /* 가로 방향 중앙 정렬 */
            align-items: center;
            /* 세로 방향 중앙 정렬 */
        }

        main .followList_section {
            margin-top: 100px;
            background-color: darkgreen;
            width: 50%;
            height: 80%;
            overflow-y: auto;
            border-radius: 20px;
        }

        main .followList_section .follow_section {
            margin-left: 20px;
            width: 90%;
            height: 50px;
            display: flex;
            justify-content: center;
            /* 가로 방향 중앙 정렬 */
            align-items: center;
            /* 세로 방향 중앙 정렬 */
        }

        main .followList_section .follow_section .healer_profile {
            width: 20%;
            height: auto;
        }

        main .followList_section .follow_section .healer_profile .profleImg {
            height: 40px;
            width: auto;
        }

        main .followList_section .follow_section .healer_info{
            width: 65%;
            height: auto;
            display: flex;
            flex-direction: column;
            margin-left: 20px;

        }

        main .followList_section .follow_section .follow_button{
            width: 15%;
            height: auto;
            display: flex;
            justify-content: center;
            /* 가로 방향 중앙 정렬 */
            align-items: center;
            margin-right: 20px;
            /* 세로 방향 중앙 정렬 */
        }

        main .followList_section .follow_section .follow_button button{
            border-radius: 20px;
            background-color: #f4f4f4;
            border: none;
        }

        main .followList_section .follow_section .follow_button button:hover{
            background-color: #cccccc;
        }


    </style>
</head>
<body>
<input type="checkbox" class="checkbox" id="create">
<input type="checkbox" class="checkbox" id="search">
<input type="checkbox" class="checkbox" id="more">
<th:block th:if="${session.loginedHealer != null}">
    <section class="write-container" th:replace="~{fragment/write::write}"></section>
</th:block>
<th:block th:if="${session.loginedHealer != null}">
    <section class="sidebar" th:replace="~{fragment/sidebar::healer_sidebar}"></section>
</th:block>
<th:block th:unless="${session.loginedHealer != null}">
    <section class="sidebar" th:replace="~{fragment/sidebar::user_sidebar}"></section>
</th:block>
<article class="searchbar" th:replace="~{fragment/searchbar::searchbar}">
</article>
<th:block th:if="${session.loginedHealer != null}">
    <section class="map-section" th:replace="~{fragment/map::map-section}"></section>
</th:block>
<th:block th:if="${session.loginedHealer != null}">
    <article class="menubar" th:replace="~{fragment/menu::healer_menu}"></article>
</th:block>
<th:block th:unless="${session.loginedHealer != null}">
    <article class="menubar" th:replace="~{fragment/menu::user_menu}"></article>
</th:block>
<section class="container">
    <header>
    </header>
    <main>
        <section class="followList_section scrollbarnone">

            <section class="follow_section" th:each="item,status : ${dtoList}">
                <article class="healer_profile">
                    <img class="profleImg" th:src="${item.healer_profile}" alt="">
                </article>
                <article class="healer_info">
                    <a th:href="@{/user/userpage/{healer_id}(healer_id=${item.healer_id})}">
                        <span class="healer_id" th:text="${item.healer_id}"></span>
                    </a>
                    <span class="nickname" th:text="${item.healer_nickname}"></span>
                </article>
                <th:block th:if="${session.loginedHealer != null}">
                    <article class="follow_button">
                        <button type="button" th:text="${item.followstas}"></button>
                    </article>
                </th:block>
            </section>
        </section>
    </main>
    <footer>>
        <span>© 2024 INNER-PEACE</span>
    </footer>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>