<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/base2.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/write.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/sidebar.css'>
    <!--    <link rel='stylesheet' type='text/css' media='screen' href='css/postdetail.css'>-->
    <link rel='stylesheet' type='text/css' media='screen' href='css/map.css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css" rel="stylesheet">
    <style>
        main {
            background-color: #5b4e4e;
            flex-grow: 6;
            height: 100%;
            margin: auto;
            display: flex;
            justify-content: center; /* 수평 가운데 정렬 */
            align-items: center; /* 수직 가운데 정렬 */
        }

        main .post_detail_content {
            background-color: darkgreen;
            width: 90%;
            height: 80%;
            display: flex;
        }

        main .post_img-section {
            width: 65%;
            height: 100%;
            display: flex;
            justify-content: center; /* 수평 가운데 정렬 */
            align-items: center; /* 수직 가운데 정렬 */
        }

        main .post_img-section .post_img {
            width: 100%;
            height: auto;
        }

        main .post_content_section {
            width: 35%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        main .post_content_section .post_writer {
            background-color: darkslateblue;
            width: 100%;
            height: 5%;
            top: 0;
            display: flex;
            align-items: center; /* 수직 가운데 정렬 */
        }

        main .post_content_section .post_writer .post_writer_left {
            display: flex;
            align-items: center;
            width: 85%;
        }

        main .post_content_section .post_writer .post_writer_right {
            display: flex;
            align-items: center;
            width: 15%;
        }

        main .post_content_section .post_writer .post_writer_profile {
            margin-left: 5px;
            margin-right: 5px;
            width: 30px;
            height: auto;
        }

        main .post_content_section .post_writer .post_writer_nickname {
            margin-left: 5px;
            margin-right: 5px;
            font-size: 70%;
        }

        main .post_content_section .post_writer .post_writer_follow {
            margin-left: 5px;
            margin-right: 5px;
            height: 70%;
            border-radius: 20px;
        }

        main .post_content_section .post_writer .post_menu {
            margin-right: 5px;
            height: 100%;
        }

        main .post_content_section .post_content {
            background-color: #2f2726;
            width: 100%;
            height: 75%;
            overflow-y: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        main .post_content_section .post_content .post_content_main {
            width: 100%;
            padding: 10px;
            display: flex;
        }

        main .post_content_section .post_content .post_content_main .post_content_writer_profile {
            width: 5%;
        }

        main .post_content_section .post_content .post_content_main .post_content_writer_profile .profile_img {
            width: 30px ;
            height: auto;
        }

        main .post_content_section .post_content .post_content_main .post_content_main_content {
            width: 95%;
            height: auto;
            margin-left: 20px;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
        }

        main .post_content_section .post_content .post_content_main .post_content_main_content .tags{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        main .post_content_section .post_content .post_content_main .post_content_main_content .regday {
            margin-top: 5px;
            font-size: 80%;
        }

        /*----------------------------------------------------------------------------*/
        main .post_content_section .post_content .comment_main {
            width: 100%;
            padding: 10px;
            display: flex;
        }

        main .post_content_section .post_content .comment_main .comment_writer_profile {
            width: 5%;
        }

        main .post_content_section .post_content .comment_main .comment_writer_profile .profile_img {
            width: 30px;
            height: auto;
        }

        main .post_content_section .post_content .comment_main .comment_content {
            width: 95%;
            height: auto;
            margin-left: 20px;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
        }

        main .post_content_section .post_content .comment_main .comment_content .comment_footer {
            margin-top: 5px;
            font-size: 80%;
            display: flex;
            justify-content: space-between;
        }

        main .post_content_section .post_footer {
            background-color: brown;
            width: 100%;
            height: 20%;
            bottom: 0;

        }

        main .post_content_section .post_footer .post_info {
            background-color: limegreen;
            width: 100%;
            height: 70%;
            display: flex;
            flex-direction: column;
        }

        main .post_content_section .post_footer .post_info .post_info_buttons {
            height: 40%;
            width: 100%;
            display: flex;
            align-items: center;
        }

        main .post_content_section .post_footer .post_info .post_info_buttons .like_button {
            margin-left: 10px;
            width: 100px;
            height: 40px;
            border-radius: 20px;
        }

        main .post_content_section .post_footer .post_info .post_info_likes {
            margin-left: 10px;
            height: 30%;
            width: 100%;
            display: flex;
            align-items: center;
        }

        main .post_content_section .post_footer .post_info .post_info_regday {
            margin-left: 10px;
            height: 30%;
            width: 100%;
            display: flex;
            align-items: center;
        }

        main .post_content_section .post_footer .comment_wrtie {
            background-color: darkviolet;
            width: 100%;
            height: 30%;
            display: flex;
            align-items: center; /* 수직 가운데 정렬 */
        }

        main .post_content_section .post_footer .comment_wrtie .comment_area {
            width: 80% !important;
            height: 100% !important;
            resize: none;
            /* textarea의 크기 조절을 금지합니다 */
        }

        main .post_content_section .post_footer .comment_wrtie .comment_button {
            width: 20%;
            height: 50%;
            background-color: #3f8b41;
            border-radius: 10px;
        }

        main .post_content_section .post_footer .comment_wrtie .comment_button:hover {
            background-color: #006400;
        }

    </style>
</head>
<body>
<input type="checkbox" class="checkbox" id="create">
<input type="checkbox" class="checkbox" id="search">
<input type="checkbox" class="checkbox" id="more">
<input type="checkbox" class="checkbox" id="post_menu">

<section class="write-container" th:replace="~{fragment/write::write}">
</section>
<th:block th:if="${session.loginedHealer != null}">
    <section class="sidebar" th:replace="~{fragment/sidebar::healer_sidebar}"></section>
</th:block>
<th:block th:unless="${session.loginedHealer != null}">
    <section class="sidebar" th:replace="~{fragment/sidebar::user_sidebar}"></section>
</th:block>
<article class="searchbar" th:replace="~{fragment/searchbar::searchbar}">
</article>
<section class="map-section" th:replace="~{fragment/map::map-section}">
</section>
<th:block th:if="${session.loginedHealer != null}">
    <article class="menubar" th:replace="~{fragment/menu::healer_menu}"></article>
</th:block>
<th:block th:unless="${session.loginedHealer != null}">
    <article class="menubar" th:replace="~{fragment/menu::user_menu}"></article>
</th:block>
<section class="container">
    <header>
    </header>
    <main>
        <section class="post_detail_content">
            <article class="post_img-section">
                <img class="post_img" th:src="${dto.post_image}" alt="">
            </article>
            <section class="post_content_section">
                <section class="post_writer">
                    <article class="post_writer_left">
                        <img class="post_writer_profile" th:src="${dto.profileImg}" alt="profile">
                        <span class="post_writer_nickname" th:text="${dto.post_writer}">닉네임</span>
                        <button class="post_writer_follow">
                            <span id="follow_button" th:text="${dto.follow}">팔로우</span>
                        </button>
                    </article>
                    <article class="post_writer_right">
                        <label class="post_menu" for="post_menu">menu</label>
                    </article>
                </section>
                <section class="post_content">
                    <section class="post_main_content">
                        <section class="post_content_main">
                            <article class="post_content_writer_profile">
                                <img class="profile_img" th:src="${dto.profileImg}" alt="프로필">
                            </article>
                            <article class="post_content_main_content">
                                <span th:text="${dto.post_writer} + '   ' + ${dto.post_content}"></span>
                                <span class="tags" th:each="item, status : ${dto.tags}">
                                    <a th:href="@{/board/post/search(searchkey=${item})}"><span th:text="${item}"></span></a>
                                </span>
                                <span class="regday" th:text="${dto.post_regday}"></span>
                            </article>
                        </section>
                    </section>
                    <section class="comment_section" th:each="item, status : ${dtoList}">
                        <section class="comment_main">
                            <article class="comment_writer_profile">
                                <img class="profile_img" th:src="${item.profileImg}" alt="프로필">
                            </article>
                            <article class="comment_content">
                                <span th:text="${item.healer_nickname + '  ' + item.comment_content}"></span>
                                <article class="comment_footer">
                                    <span class="regday" th:text="${item.comment_regday}"></span>
                                    <button class="comment_menu" type="button" th:onclick="comment_menu(${item.comment_no})">
                                        ···
                                    </button>
                                </article>
                            </article>
                        </section>
                    </section>
                </section>
                <section class="post_footer">
                    <article class="post_info">
                        <article class="post_info_buttons">
                            <button class="like_button" th:text="${dto.likeposition}"></button>
                        </article>
                        <article class="post_info_likes">
                            <span th:text="'좋아요 ' + ${dto.likes} + ' 개'"></span>
                        </article>
                        <article class="post_info_regday">
                            <span th:text="${dto.post_regday}"></span>
                        </article>
                    </article>
                    <article class="comment_wrtie">
                        <textarea class="comment_area" id="comment_area" placeholder="댓글입력"></textarea>
                        <button class="comment_button" id="comment_submit">게시</button>
                    </article>
                </section>
            </section>
        </section>
    </main>
    <footer>

    </footer>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
<script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9cf7f221de3543e0bd1ed40d14a3a704&libraries=services"></script>
<script src="js/map.js"></script>
<script src="js/write.js"></script>
<script>
    $(document).ready(function () {
        // 게시 버튼 클릭 시 이벤트
        $("#comment_submit").click(function () {
            // comment_area에서 입력된 데이터 가져오기
            let commentData = $("#comment_area").val();

            // AJAX를 사용하여 서버로 데이터 전송
            $.ajax({
                type: "POST",
                url: "/board/comment/write", // 적절한 URL로 변경
                data: {comment: commentData}, // 전송할 데이터
                success: function (response) {
                    // 성공적으로 응답 받았을 때의 처리
                    console.log("서버 응답:", response);
                    // 받은 데이터를 이용하여 추가적인 작업 수행 가능
                },
                error: function (error) {
                    // 오류 발생 시의 처리
                    console.error("에러 발생:", error);
                }
            });
        });

        function reportComment(commentNo) {
            // AJAX를 사용하여 서버로 데이터 전송
            $.ajax({
                type: "POST",
                url: "/report", // 적절한 URL로 변경
                data: {comment_no: commentNo}, // 전송할 데이터
                success: function (response) {
                    // 성공적으로 응답 받았을 때의 처리
                    console.log("서버 응답:", response);
                    // 받은 데이터를 이용하여 추가적인 작업 수행 가능
                },
                error: function (error) {
                    // 오류 발생 시의 처리
                    console.error("에러 발생:", error);
                }
            });
        }
    });
</script>
</body>
</html>