<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Inner Peace</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/base2.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/write.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/sidebar.css'>
    <!--    <link rel='stylesheet' type='text/css' media='screen' href='css/postdetail.css'>-->
    <link rel='stylesheet' type='text/css' media='screen' href='css/map.css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css" rel="stylesheet">
    <style>
        main {
            background-color: #5b4e4e;
            flex-grow: 6;
            height: auto;
            margin: auto;
            display: flex;
            gap: 20px;
            flex-direction: column;
            justify-content: center; /* 수평 가운데 정렬 */
            align-items: center; /* 수직 가운데 정렬 */
        }

        main .userpage-section {
            margin-top: 20px;
            background-color: darkgreen;
            width: 70%;
            height: 70%;
            max-width: 1200px;
            display: flex;
            flex-direction: column;
        }

        main .userpage-section .userpage-info {
            width: 100%;
            min-height: 40%;
            height: auto;
            display: flex;
        }

        main .userpage-section .userpage-info .userpage-profile {
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: center; /* 수평 가운데 정렬 */
            align-items: start; /* 수직 가운데 정렬 */
        }

        main .userpage-section .userpage-info .userpage-profile .profileImg {
            width: 60%;
            height: auto;
            margin-top: 10px;
        }

        main .userpage-section .userpage-info .userpage-content {
            margin-left: 20px;
            width: 70%;
            height: auto;
            display: flex;
            gap: 20px;
            flex-direction: column;
        }

        main .userpage-section .userpage-info .userpage-content .id-button {
            height: 25%;
            display: flex;
            gap: 20px;
            align-items: center; /* 수직 가운데 정렬 */
        }

        main .userpage-section .userpage-info .userpage-content .id-button .idtext {
            font-size: 200%;
        }

        main .userpage-section .userpage-info .userpage-content .userpage-count {
            height: 20%;
            display: flex;
            gap: 20px;
            align-items: center; /* 수직 가운데 정렬 */
        }

        main .userpage-section .userpage-info .userpage-content .userpage-nickname {
            height: 5%;
            margin-bottom: 20px;
        }

        main .userpage-section .userpage-info .userpage-content .userpage-statusmessage {
            height: 50%;

        }

        main .userpage-section .userpage-boundary {
            margin-top: 50px;
            margin-bottom: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-self: center;
            border-bottom: 1px solid #2f2726; /* 1px 두께의 선, 색상은 #2f2726 */
            border-top: 1px solid #2f2726; /* 1px 두께의 선, 색상은 #2f2726 */
        }

        main .userpage-section .post_content {
            margin-left: 5px;
            padding-top: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            width: 100%;
            align-self: flex-start;
            gap: 10px;
        }

        main .userpage-section .post {
            box-sizing: border-box;
            width: calc(33.33% - 10px);
            /* 최대 너비 설정 */
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        main .userpage-section .post img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            margin: auto;
        }

        footer {
            background-color: #f4f4f4;
            height: 100px;
            width: 80%;
        }
    </style>
</head>
<body>
<input type="checkbox" class="checkbox" id="create">
<input type="checkbox" class="checkbox" id="search">
<input type="checkbox" class="checkbox" id="more">
<input type="checkbox" class="checkbox" id="userinfo">

<section class="userinfo-container">

</section>
<th:block th:if="${session.loginedHealer != null}">
    <section class="write-container" th:replace="~{fragment/write::write}"></section>
</th:block>
<th:block th:if="${session.loginedHealer != null}">
    <section class="sidebar" th:replace="~{fragment/sidebar::healer_sidebar}"></section>
</th:block>
<th:block th:unless="${session.loginedHealer != null}">
    <section class="sidebar" th:replace="~{fragment/sidebar::user_sidebar}"></section>
</th:block>
<article class="searchbar" th:replace="~{fragment/searchbar::searchbar}">
</article>
<th:block th:if="${session.loginedHealer != null}">
    <section class="map-section" th:replace="~{fragment/map::map-section}"></section>
</th:block>
<th:block th:if="${session.loginedHealer != null}">
    <article class="menubar" th:replace="~{fragment/menu::healer_menu}"></article>
</th:block>
<th:block th:unless="${session.loginedHealer != null}">
    <article class="menubar" th:replace="~{fragment/menu::user_menu}"></article>
</th:block>
<section class="container">
    <header>
    </header>
    <main>
        <section class="userpage-section">
            <section class="userpage-info">
                <article class="userpage-profile">
                    <img class="profileImg" th:src="${dto.getHealer_profile()}" alt="profile">
                </article>
                <section class="userpage-content">
                    <article class="id-button">
                        <label class="idtext" for="userinfo" th:text="${dto.healer_id}"></label>
                        <th:block th:if="${session.loginedHealer != null}">
                            <th:block th:if="${session.loginedHealer != dto.healer_id}">
                                <button type="button" th:text="${dto.followstat}"></button>
                                <button type="button">메시지보내기</button>
                            </th:block>
                            <th:block th:unless="${session.loginedHealer != dto.healer_id}">
                                <a th:href="@{/user/userpage/profile/{healer_id}(healer_id=${dto.healer_id})}">프로필
                                    수정</a>
                                <a th:href="@{/user/userpage/myinfo/{healer_id}(healer_id=${dto.healer_id})}">내정보 수정</a>
                            </th:block>
                        </th:block>
                    </article>
                    <article class="userpage-count">
                        <span th:text="'개시물 '+ ${dto.postcount}"></span>
                        <a href=""><span th:text="'팔로워 ' +${dto.healer_follower}"></span></a>
                        <a href=""><span th:text="'팔로우' + ${dto.healer_follow}"></span></a>
                    </article>
                    <article class="userpage-nickname">
                        <span th:text="${dto.healer_nickname}"></span>
                    </article>
                    <article class="userpage-statusmessage">
                        <span th:text="${dto.healer_statusmessage}"></span>
                    </article>
                </section>
            </section>
            <article class="userpage-boundary">
                <span>게시글</span>
            </article>
            <section class="post_content">
                <div class="post" th:each="item, status : ${dtoList}">
                    <a th:href="@{/board/post/detail/{postId}(postId=${item.post_no})}">
                        <img th:src="${item.post_image}" alt="Post 1" loading="lazy">
                    </a>
                </div>
            </section>
        </section>
        <footer>

        </footer>
    </main>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
<script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9cf7f221de3543e0bd1ed40d14a3a704&libraries=services"></script>
<script src="js/map.js"></script>
<script src="js/write.js"></script>
</body>
</html>